<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:14 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.attributeSelection</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.attributeSelection.ASEvaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.ASEvaluation extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2091705669885950849L

<P>

<P>
<A NAME="weka.attributeSelection.ASSearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.ASSearch extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7591673350342236548L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.AttributeSelection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.AttributeSelection extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4170171824147584330L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ASEvaluator</H3>
<PRE>
weka.attributeSelection.ASEvaluation <B>m_ASEvaluator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_searchMethod</H3>
<PRE>
weka.attributeSelection.ASSearch <B>m_searchMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numFolds</H3>
<PRE>
int <B>m_numFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_selectionResults</H3>
<PRE>
java.lang.StringBuffer <B>m_selectionResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doRank</H3>
<PRE>
boolean <B>m_doRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doXval</H3>
<PRE>
boolean <B>m_doXval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_seed</H3>
<PRE>
int <B>m_seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numToSelect</H3>
<PRE>
int <B>m_numToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_selectedAttributeSet</H3>
<PRE>
int[] <B>m_selectedAttributeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeRanking</H3>
<PRE>
double[][] <B>m_attributeRanking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transformer</H3>
<PRE>
weka.attributeSelection.AttributeTransformer <B>m_transformer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeFilter</H3>
<PRE>
weka.filters.unsupervised.attribute.Remove <B>m_attributeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankResults</H3>
<PRE>
double[][] <B>m_rankResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_subsetResults</H3>
<PRE>
double[] <B>m_subsetResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trials</H3>
<PRE>
int <B>m_trials</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.AttributeSetEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.AttributeSetEvaluator extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5744881009422257389L

<P>

<P>
<A NAME="weka.attributeSelection.BestFirst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.BestFirst extends weka.attributeSelection.ASSearch implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7841338689536821867L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_maxStale</H3>
<PRE>
int <B>m_maxStale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_searchDirection</H3>
<PRE>
int <B>m_searchDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_starting</H3>
<PRE>
int[] <B>m_starting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startRange</H3>
<PRE>
weka.core.Range <B>m_startRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_totalEvals</H3>
<PRE>
int <B>m_totalEvals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_debug</H3>
<PRE>
boolean <B>m_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bestMerit</H3>
<PRE>
double <B>m_bestMerit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_cacheSize</H3>
<PRE>
int <B>m_cacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.BestFirst.Link2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.BestFirst.Link2 extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8236598311516351420L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_data</H3>
<PRE>
java.lang.Object[] <B>m_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_merit</H3>
<PRE>
double <B>m_merit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.BestFirst.LinkedList2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.BestFirst.LinkedList2 extends weka.core.FastVector implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3250538292330398929L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MaxSize</H3>
<PRE>
int <B>m_MaxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.CfsSubsetEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.CfsSubsetEval extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>747878400813276317L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_disTransform</H3>
<PRE>
weka.filters.supervised.attribute.Discretize <B>m_disTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_isNumeric</H3>
<PRE>
boolean <B>m_isNumeric</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_missingSeparate</H3>
<PRE>
boolean <B>m_missingSeparate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_locallyPredictive</H3>
<PRE>
boolean <B>m_locallyPredictive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_corr_matrix</H3>
<PRE>
float[][] <B>m_corr_matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_std_devs</H3>
<PRE>
double[] <B>m_std_devs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_c_Threshold</H3>
<PRE>
double <B>m_c_Threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.GainRatioAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.GainRatioAttributeEval extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8504656625598579926L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_missing_merge</H3>
<PRE>
boolean <B>m_missing_merge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.GreedyStepwise"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.GreedyStepwise extends weka.attributeSelection.ASSearch implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6312951970168325471L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankingRequested</H3>
<PRE>
boolean <B>m_rankingRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doRank</H3>
<PRE>
boolean <B>m_doRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_doneRanking</H3>
<PRE>
boolean <B>m_doneRanking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threshold</H3>
<PRE>
double <B>m_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numToSelect</H3>
<PRE>
int <B>m_numToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_calculatedNumToSelect</H3>
<PRE>
int <B>m_calculatedNumToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_bestMerit</H3>
<PRE>
double <B>m_bestMerit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankedAtts</H3>
<PRE>
double[][] <B>m_rankedAtts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_rankedSoFar</H3>
<PRE>
int <B>m_rankedSoFar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_best_group</H3>
<PRE>
java.util.BitSet <B>m_best_group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ASEval</H3>
<PRE>
weka.attributeSelection.ASEvaluation <B>m_ASEval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Instances</H3>
<PRE>
weka.core.Instances <B>m_Instances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startRange</H3>
<PRE>
weka.core.Range <B>m_startRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_starting</H3>
<PRE>
int[] <B>m_starting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_backward</H3>
<PRE>
boolean <B>m_backward</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_conservativeSelection</H3>
<PRE>
boolean <B>m_conservativeSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.HoldOutSubsetEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.HoldOutSubsetEvaluator extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8280529785412054174L

<P>

<P>
<A NAME="weka.attributeSelection.InfoGainAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.InfoGainAttributeEval extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1949849512589218930L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_missing_merge</H3>
<PRE>
boolean <B>m_missing_merge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Binarize</H3>
<PRE>
boolean <B>m_Binarize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_InfoGains</H3>
<PRE>
double[] <B>m_InfoGains</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.KMedoidsSampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">weka.attributeSelection.KMedoidsSampling</A> extends weka.attributeSelection.ASSearch implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7841338639536821867L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_MinK</H3>
<PRE>
int <B>m_MinK</B></PRE>
<DL>
<DD>minimum number of clusters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxK</H3>
<PRE>
int <B>m_MaxK</B></PRE>
<DL>
<DD>maximum number of clusters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ValidationCriteria</H3>
<PRE>
<A HREF="weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A> <B>m_ValidationCriteria</B></PRE>
<DL>
<DD>validation criteria to be used to assess the partition quality
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_NumberRepetitions</H3>
<PRE>
int <B>m_NumberRepetitions</B></PRE>
<DL>
<DD>number of repetitions to be executed for each value of k between m_minK and m_maxK
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bestMerit</H3>
<PRE>
double <B>bestMerit</B></PRE>
<DL>
<DD>holds the merit of the best subset found
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BestK</H3>
<PRE>
double <B>m_BestK</B></PRE>
<DL>
<DD>holds the k of the best subset found
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bestPartition</H3>
<PRE>
<A HREF="weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A> <B>bestPartition</B></PRE>
<DL>
<DD>best partition found during search
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DistanceFunction</H3>
<PRE>
<A HREF="weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A> <B>m_DistanceFunction</B></PRE>
<DL>
<DD>distance function to be used with kMedoids
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Clusterer</H3>
<PRE>
<A HREF="weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A> <B>m_Clusterer</B></PRE>
<DL>
<DD>Clusterer algorithm that will be used for partitioning the feature set
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
originalDataset</H3>
<PRE>
weka.core.Instances <B>originalDataset</B></PRE>
<DL>
<DD>Reference to the riginal dataset
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.OneRAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.OneRAttributeEval extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4386514823886856980L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_randomSeed</H3>
<PRE>
int <B>m_randomSeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_folds</H3>
<PRE>
int <B>m_folds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evalUsingTrainingData</H3>
<PRE>
boolean <B>m_evalUsingTrainingData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minBucketSize</H3>
<PRE>
int <B>m_minBucketSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.PrincipalComponents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.PrincipalComponents extends weka.attributeSelection.UnsupervisedAttributeEvaluator implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3675307197777734007L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_trainHeader</H3>
<PRE>
weka.core.Instances <B>m_trainHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transformedFormat</H3>
<PRE>
weka.core.Instances <B>m_transformedFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_originalSpaceFormat</H3>
<PRE>
weka.core.Instances <B>m_originalSpaceFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_correlation</H3>
<PRE>
double[][] <B>m_correlation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_means</H3>
<PRE>
double[] <B>m_means</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stdDevs</H3>
<PRE>
double[] <B>m_stdDevs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_center</H3>
<PRE>
boolean <B>m_center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eigenvectors</H3>
<PRE>
double[][] <B>m_eigenvectors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eigenvalues</H3>
<PRE>
double[] <B>m_eigenvalues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sortedEigens</H3>
<PRE>
int[] <B>m_sortedEigens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sumOfEigenValues</H3>
<PRE>
double <B>m_sumOfEigenValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_replaceMissingFilter</H3>
<PRE>
weka.filters.unsupervised.attribute.ReplaceMissingValues <B>m_replaceMissingFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nominalToBinFilter</H3>
<PRE>
weka.filters.unsupervised.attribute.NominalToBinary <B>m_nominalToBinFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeFilter</H3>
<PRE>
weka.filters.unsupervised.attribute.Remove <B>m_attributeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_centerFilter</H3>
<PRE>
weka.filters.unsupervised.attribute.Center <B>m_centerFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_standardizeFilter</H3>
<PRE>
weka.filters.unsupervised.attribute.Standardize <B>m_standardizeFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_outputNumAtts</H3>
<PRE>
int <B>m_outputNumAtts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_coverVariance</H3>
<PRE>
double <B>m_coverVariance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_transBackToOriginal</H3>
<PRE>
boolean <B>m_transBackToOriginal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxAttrsInName</H3>
<PRE>
int <B>m_maxAttrsInName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_eTranspose</H3>
<PRE>
double[][] <B>m_eTranspose</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.Ranker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.Ranker extends weka.attributeSelection.ASSearch implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9086714848510751934L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_starting</H3>
<PRE>
int[] <B>m_starting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_startRange</H3>
<PRE>
weka.core.Range <B>m_startRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeList</H3>
<PRE>
int[] <B>m_attributeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_attributeMerit</H3>
<PRE>
double[] <B>m_attributeMerit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_hasClass</H3>
<PRE>
boolean <B>m_hasClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threshold</H3>
<PRE>
double <B>m_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numToSelect</H3>
<PRE>
int <B>m_numToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_calculatedNumToSelect</H3>
<PRE>
int <B>m_calculatedNumToSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.ReliefFAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.ReliefFAttributeEval extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8422186665795839379L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numericClass</H3>
<PRE>
boolean <B>m_numericClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ndc</H3>
<PRE>
double <B>m_ndc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nda</H3>
<PRE>
double[] <B>m_nda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ndcda</H3>
<PRE>
double[] <B>m_ndcda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weights</H3>
<PRE>
double[] <B>m_weights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classProbs</H3>
<PRE>
double[] <B>m_classProbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sampleM</H3>
<PRE>
int <B>m_sampleM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Knn</H3>
<PRE>
int <B>m_Knn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_karray</H3>
<PRE>
double[][][] <B>m_karray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_maxArray</H3>
<PRE>
double[] <B>m_maxArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_minArray</H3>
<PRE>
double[] <B>m_minArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_worst</H3>
<PRE>
double[] <B>m_worst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_index</H3>
<PRE>
int[] <B>m_index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_stored</H3>
<PRE>
int[] <B>m_stored</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_seed</H3>
<PRE>
int <B>m_seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weightsByRank</H3>
<PRE>
double[] <B>m_weightsByRank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_sigma</H3>
<PRE>
int <B>m_sigma</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_weightByDistance</H3>
<PRE>
boolean <B>m_weightByDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.S3F"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">weka.attributeSelection.S3F</A> extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1181782685346717350L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Strategy</H3>
<PRE>
int <B>m_Strategy</B></PRE>
<DL>
<DD>m_Strategy that will be used for picking attributes from the attribute clusters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
java.util.BitSet <B>attributes</B></PRE>
<DL>
<DD>attributes selected
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.SSF"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">weka.attributeSelection.SSF</A> extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3770534915072963913L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_Strategy</H3>
<PRE>
int <B>m_Strategy</B></PRE>
<DL>
<DD>m_Strategy that will be used to select attributes from the attribute clusters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
java.util.BitSet <B>attributes</B></PRE>
<DL>
<DD>attributes selected
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.SymmetricalUncertAttributeEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.SymmetricalUncertAttributeEval extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8096505776132296416L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numClasses</H3>
<PRE>
int <B>m_numClasses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_missing_merge</H3>
<PRE>
boolean <B>m_missing_merge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.UnsupervisedAttributeEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.UnsupervisedAttributeEvaluator extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4100897318675336178L

<P>

<P>
<A NAME="weka.attributeSelection.UnsupervisedSubsetEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.UnsupervisedSubsetEvaluator extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>627934376267488763L

<P>

<P>
<A NAME="weka.attributeSelection.WrapperSubsetEval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class weka.attributeSelection.WrapperSubsetEval extends weka.attributeSelection.ASEvaluation implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4573057658746728675L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_trainInstances</H3>
<PRE>
weka.core.Instances <B>m_trainInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_classIndex</H3>
<PRE>
int <B>m_classIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numAttribs</H3>
<PRE>
int <B>m_numAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_numInstances</H3>
<PRE>
int <B>m_numInstances</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Evaluation</H3>
<PRE>
weka.classifiers.Evaluation <B>m_Evaluation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_BaseClassifier</H3>
<PRE>
weka.classifiers.Classifier <B>m_BaseClassifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_folds</H3>
<PRE>
int <B>m_folds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_seed</H3>
<PRE>
int <B>m_seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_threshold</H3>
<PRE>
double <B>m_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_evaluationMeasure</H3>
<PRE>
int <B>m_evaluationMeasure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.attributeSelection.ssf.clusterers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.attributeSelection.ssf.clusterers.KMedoids"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">weka.attributeSelection.ssf.clusterers.KMedoids</A> extends weka.clusterers.RandomizableClusterer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3235809600124455376L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_NumClusters</H3>
<PRE>
int <B>m_NumClusters</B></PRE>
<DL>
<DD>number of clusters to generate
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClusterMedoids</H3>
<PRE>
weka.core.Instances <B>m_ClusterMedoids</B></PRE>
<DL>
<DD>holds the cluster medoids
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_ClusterSizes</H3>
<PRE>
int[] <B>m_ClusterSizes</B></PRE>
<DL>
<DD>The number of instances in each cluster
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_MaxIterations</H3>
<PRE>
int <B>m_MaxIterations</B></PRE>
<DL>
<DD>Maximum number of iterations to be executed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Iterations</H3>
<PRE>
int <B>m_Iterations</B></PRE>
<DL>
<DD>Keep track of the number of iterations completed before convergence
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_squaredErrors</H3>
<PRE>
double[] <B>m_squaredErrors</B></PRE>
<DL>
<DD>Holds the squared errors for all clusters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_DistanceFunction</H3>
<PRE>
<A HREF="weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A> <B>m_DistanceFunction</B></PRE>
<DL>
<DD>the distance function used.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_PreserveOrder</H3>
<PRE>
boolean <B>m_PreserveOrder</B></PRE>
<DL>
<DD>Preserve order of instances
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_Assignments</H3>
<PRE>
int[] <B>m_Assignments</B></PRE>
<DL>
<DD>Assignments obtained
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.ssf.clusterers.KMedoidsSupervised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html" title="class in weka.attributeSelection.ssf.clusterers">weka.attributeSelection.ssf.clusterers.KMedoidsSupervised</A> extends <A HREF="weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4355242498335512227L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.attributeSelection.ssf.distanceFunctions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.attributeSelection.ssf.distanceFunctions.AIR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">weka.attributeSelection.ssf.distanceFunctions.AIR</A> extends <A HREF="weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8802935013143715943L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
discFilter</H3>
<PRE>
weka.filters.Filter <B>discFilter</B></PRE>
<DL>
<DD>filter used for discretization of the dataset
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveDiscretedData</H3>
<PRE>
boolean <B>saveDiscretedData</B></PRE>
<DL>
<DD>flag to indicate if its needed to save the dataset discretized
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discreteData</H3>
<PRE>
weka.core.Instances <B>discreteData</B></PRE>
<DL>
<DD>discretized dataset
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.ssf.distanceFunctions.MaximalInformationCompressionIndex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">weka.attributeSelection.ssf.distanceFunctions.MaximalInformationCompressionIndex</A> extends <A HREF="weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7328528398438526450L

<P>

<P>
<A NAME="weka.attributeSelection.ssf.distanceFunctions.PearsonCorrelation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions">weka.attributeSelection.ssf.distanceFunctions.PearsonCorrelation</A> extends <A HREF="weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3707730296838115813L

<P>

<P>
<A NAME="weka.attributeSelection.ssf.distanceFunctions.SymmetricalUncertainty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">weka.attributeSelection.ssf.distanceFunctions.SymmetricalUncertainty</A> extends <A HREF="weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3175917369991542434L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
discFilter</H3>
<PRE>
weka.filters.Filter <B>discFilter</B></PRE>
<DL>
<DD>filter used for discretization
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
saveDiscretedData</H3>
<PRE>
boolean <B>saveDiscretedData</B></PRE>
<DL>
<DD>flag to indicate if the discrete dataset should be saved
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
discreteData</H3>
<PRE>
weka.core.Instances <B>discreteData</B></PRE>
<DL>
<DD>saved discrete dataset
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="weka.attributeSelection.ssf.distanceFunctions.SymmetricalUncertaintySupervised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions">weka.attributeSelection.ssf.distanceFunctions.SymmetricalUncertaintySupervised</A> extends <A HREF="weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4602259179884514272L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_corrAtributteClass</H3>
<PRE>
double[] <B>m_corrAtributteClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.attributeSelection.ssf.preProcess</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.attributeSelection.ssf.preProcess.InvertDataSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/preProcess/InvertDataSet.html" title="class in weka.attributeSelection.ssf.preProcess">weka.attributeSelection.ssf.preProcess.InvertDataSet</A> extends weka.filters.SimpleBatchFilter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5650434109148256393L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_ID</H3>
<PRE>
int <B>m_ID</B></PRE>
<DL>
<DD>ID for instances (to identify which feature is each instance)
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>weka.attributeSelection.ssf.validationCriteria</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="weka.attributeSelection.ssf.validationCriteria.SimplifiedSilhouette"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html" title="class in weka.attributeSelection.ssf.validationCriteria">weka.attributeSelection.ssf.validationCriteria.SimplifiedSilhouette</A> extends <A HREF="weka/attributeSelection/ssf/validationCriteria/ValidationCriteria.html" title="class in weka.attributeSelection.ssf.validationCriteria">ValidationCriteria</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8325841579780209386L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
