<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:14 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
weka.attributeSelection.ssf.distanceFunctions
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/attributeSelection/ssf/distanceFunctions/package-summary.html" target="classFrame">weka.attributeSelection.ssf.distanceFunctions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions" target="classFrame"><I>DiscreteDistance</I></A>
<BR>
<A HREF="DistanceForInvertedDataset.html" title="interface in weka.attributeSelection.ssf.distanceFunctions" target="classFrame"><I>DistanceForInvertedDataset</I></A>
<BR>
<A HREF="SupervisedDistanceFunctionForSSF.html" title="interface in weka.attributeSelection.ssf.distanceFunctions" target="classFrame"><I>SupervisedDistanceFunctionForSSF</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">AIR</A>
<BR>
<A HREF="ContingencyTableExtended.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">ContingencyTableExtended</A>
<BR>
<A HREF="DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">DistanceFunctionForSSF</A>
<BR>
<A HREF="MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">MaximalInformationCompressionIndex</A>
<BR>
<A HREF="PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">PearsonCorrelation</A>
<BR>
<A HREF="PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">PreBuiltDistanceMatrix</A>
<BR>
<A HREF="SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">SymmetricalUncertainty</A>
<BR>
<A HREF="SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions" target="classFrame">SymmetricalUncertaintySupervised</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
