<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:16 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection"><B>S3F</B></A> - Class in <A HREF="../weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>S3F:<br/>
 <br/>
 Select features from an induced partition of the feature set considering the correlation between features and class.<DT><A HREF="../weka/attributeSelection/S3F.html#S3F()"><B>S3F()</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>&nbsp;
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#saveDiscreteData(boolean)"><B>saveDiscreteData(boolean)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Set the flag for saving the discrete dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#saveDiscreteData()"><B>saveDiscreteData()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Get the flag which indicates if the discrete dataset is saved
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html#saveDiscreteData(boolean)"><B>saveDiscreteData(boolean)</B></A> - 
Method in interface weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>
<DD>Set the flag for saving the discrete dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html#saveDiscreteData()"><B>saveDiscreteData()</B></A> - 
Method in interface weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>
<DD>Get the flag which indicates if the discrete dataset is saved
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#saveDiscreteData(boolean)"><B>saveDiscreteData(boolean)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Set the flag for saving the discrete dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#saveDiscreteData()"><B>saveDiscreteData()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Get the flag which indicates if the discrete dataset is saved
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#saveDiscretedData"><B>saveDiscretedData</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>flag to indicate if its needed to save the dataset discretized
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#saveDiscretedData"><B>saveDiscretedData</B></A> - 
Variable in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>flag to indicate if the discrete dataset should be saved
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#search(weka.attributeSelection.ASEvaluation, weka.core.Instances)"><B>search(ASEvaluation, Instances)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Searches the attribute subset space by kMedoids Sampling search
<DT><A HREF="../weka/attributeSelection/S3F.html#select_frontiers(weka.attributeSelection.ssf.clusterers.KMedoidsSupervised, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.SupervisedDistanceFunctionForSSF)"><B>select_frontiers(KMedoidsSupervised, Instances, SupervisedDistanceFunctionForSSF)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Select the frontier (feature farthest/less correlated with medoid and more correlated with the class)
 of each cluster
<DT><A HREF="../weka/attributeSelection/SSF.html#select_frontiers(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><B>select_frontiers(KMedoids, Instances, DistanceFunctionForSSF)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Select the frontier (feature farthest/less correlated with medoid) of each cluster
<DT><A HREF="../weka/attributeSelection/S3F.html#select_medoids(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.SupervisedDistanceFunctionForSSF)"><B>select_medoids(KMedoids, Instances, SupervisedDistanceFunctionForSSF)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Select the medoid of each cluster
<DT><A HREF="../weka/attributeSelection/SSF.html#select_medoids(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><B>select_medoids(KMedoids, Instances, DistanceFunctionForSSF)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Select the medoid of each cluster
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#setClusterer(weka.attributeSelection.ssf.clusterers.KMedoids)"><B>setClusterer(KMedoids)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Set the clustering algorithm to use
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#setDiscretizer(weka.filters.Filter)"><B>setDiscretizer(Filter)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Sets the filter used to discretize the dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html#setDiscretizer(weka.filters.Filter)"><B>setDiscretizer(Filter)</B></A> - 
Method in interface weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>
<DD>Sets the filter used to discretize the dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#setDiscretizer(weka.filters.Filter)"><B>setDiscretizer(Filter)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Sets the filter used to discretize the dataset
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#setDistanceFunction(weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><B>setDistanceFunction(DistanceFunctionForSSF)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Set the distance function that will be used
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#setDistanceFunction(weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><B>setDistanceFunction(DistanceFunctionForSSF)</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>sets the distance function to use for instance comparison.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html#setInstances(weka.core.Instances)"><B>setInstances(Instances)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>
<DD>Sets the dataset being used
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html#setInstances(weka.core.Instances)"><B>setInstances(Instances)</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PreBuiltDistanceMatrix.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PreBuiltDistanceMatrix</A>
<DD>Sets the dataset being used
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SupervisedDistanceFunctionForSSF.html#setInstances(weka.core.Instances)"><B>setInstances(Instances)</B></A> - 
Method in interface weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SupervisedDistanceFunctionForSSF.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">SupervisedDistanceFunctionForSSF</A>
<DD>Sets the dataset being used
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#setMaxIterations(int)"><B>setMaxIterations(int)</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>set the maximum number of iterations to be executed
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#setMaxK(int)"><B>setMaxK(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Set the maximum number of clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#setMinK(int)"><B>setMinK(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Set the minimum number of clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#setNumberRepetitions(int)"><B>setNumberRepetitions(int)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Set the number of different initial partition for each number of clusters
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#setNumClusters(int)"><B>setNumClusters(int)</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>set the number of clusters to generate
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Parses a given list of options
<DT><A HREF="../weka/attributeSelection/S3F.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Parses a given list of options
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Parses a given list of options.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Parses a given list of options
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>Parses a given list of options
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PearsonCorrelation</A>
<DD>Parses a given list of options
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Parses a given list of options
<DT><A HREF="../weka/attributeSelection/SSF.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Parses a given list of options
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#setPreserveInstancesOrder(boolean)"><B>setPreserveInstancesOrder(boolean)</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Sets whether order of instances must be preserved
<DT><A HREF="../weka/attributeSelection/S3F.html#setStrategy(weka.core.SelectedTag)"><B>setStrategy(SelectedTag)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Set the m_Strategy to select features from the clusters
<DT><A HREF="../weka/attributeSelection/SSF.html#setStrategy(weka.core.SelectedTag)"><B>setStrategy(SelectedTag)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Set the m_Strategy to select features from the clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#setValidationCriteria(weka.attributeSelection.ssf.validationCriteria.ValidationCriteria)"><B>setValidationCriteria(ValidationCriteria)</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Set the relative validation criteria to use
<DT><A HREF="../weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html" title="class in weka.attributeSelection.ssf.validationCriteria"><B>SimplifiedSilhouette</B></A> - Class in <A HREF="../weka/attributeSelection/ssf/validationCriteria/package-summary.html">weka.attributeSelection.ssf.validationCriteria</A><DD>Simplified Silhouette relative criteria for partition quality assessment.For more information see:<br/>
 <br/>
 Eduardo R.<DT><A HREF="../weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html#SimplifiedSilhouette()"><B>SimplifiedSilhouette()</B></A> - 
Constructor for class weka.attributeSelection.ssf.validationCriteria.<A HREF="../weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html" title="class in weka.attributeSelection.ssf.validationCriteria">SimplifiedSilhouette</A>
<DD>&nbsp;
<DT><A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection"><B>SSF</B></A> - Class in <A HREF="../weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>SSF:<br/>
 <br/>
 Select features from an induced partition of the feature set.<DT><A HREF="../weka/attributeSelection/SSF.html#SSF()"><B>SSF()</B></A> - 
Constructor for class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>&nbsp;
<DT><A HREF="../weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection"><B>SSFInterface</B></A> - Interface in <A HREF="../weka/attributeSelection/package-summary.html">weka.attributeSelection</A><DD>Interface for implementations of SSF feature selectors<DT><A HREF="../weka/attributeSelection/S3F.html#STRATEGY_MEDOID"><B>STRATEGY_MEDOID</B></A> - 
Static variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>m_Strategy: select the medoid
<DT><A HREF="../weka/attributeSelection/SSF.html#STRATEGY_MEDOID"><B>STRATEGY_MEDOID</B></A> - 
Static variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>m_Strategy: select the medoid
<DT><A HREF="../weka/attributeSelection/S3F.html#STRATEGY_MEDOID_FRONTIER"><B>STRATEGY_MEDOID_FRONTIER</B></A> - 
Static variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>m_Strategy: select the medoid and frontier
<DT><A HREF="../weka/attributeSelection/SSF.html#STRATEGY_MEDOID_FRONTIER"><B>STRATEGY_MEDOID_FRONTIER</B></A> - 
Static variable in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>m_Strategy: select the medoid and frontier
<DT><A HREF="../weka/attributeSelection/S3F.html#strategyTipText()"><B>strategyTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Tip text for this property
<DT><A HREF="../weka/attributeSelection/SSF.html#strategyTipText()"><B>strategyTipText()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Tip text for this property
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SupervisedDistanceFunctionForSSF.html" title="interface in weka.attributeSelection.ssf.distanceFunctions"><B>SupervisedDistanceFunctionForSSF</B></A> - Interface in <A HREF="../weka/attributeSelection/ssf/distanceFunctions/package-summary.html">weka.attributeSelection.ssf.distanceFunctions</A><DD>Interface to distance functions for SSF that consider feature-class correlation.<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>SymmetricalUncertainty</B></A> - Class in <A HREF="../weka/attributeSelection/ssf/distanceFunctions/package-summary.html">weka.attributeSelection.ssf.distanceFunctions</A><DD>Symmetrical Uncertainty.<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#SymmetricalUncertainty()"><B>SymmetricalUncertainty()</B></A> - 
Constructor for class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>&nbsp;
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions"><B>SymmetricalUncertaintySupervised</B></A> - Class in <A HREF="../weka/attributeSelection/ssf/distanceFunctions/package-summary.html">weka.attributeSelection.ssf.distanceFunctions</A><DD>Symmetrical Uncertainty adapted to consider feature-class correlation.<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html#SymmetricalUncertaintySupervised()"><B>SymmetricalUncertaintySupervised()</B></A> - 
Constructor for class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertaintySupervised</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
