<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:16 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getAssignments()"><B>getAssignments()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Gets the assignments for each instance
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Returns default capabilities of the feature selection method.
<DT><A HREF="../weka/attributeSelection/S3F.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Returns default capabilities of the feature selection method.
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Returns default capabilities of the clusterer.
<DT><A HREF="../weka/attributeSelection/SSF.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Returns default capabilities of the feature selection method.
<DT><A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class weka.attributeSelection.ssf.preProcess.<A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html" title="class in weka.attributeSelection.ssf.preProcess">InvertDataSet</A>
<DD>Returns the Capabilities of this filter.
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getClusterer()"><B>getClusterer()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Gets the m_Clusterer algorithms being used
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getClusterMedoids()"><B>getClusterMedoids()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Gets the the cluster medoids
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getClusterSizes()"><B>getClusterSizes()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Gets the number of instances in each cluster
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#getDiscreteData()"><B>getDiscreteData()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Get the dataset discretized
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html#getDiscreteData()"><B>getDiscreteData()</B></A> - 
Method in interface weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>
<DD>Get the dataset discretized
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#getDiscreteData()"><B>getDiscreteData()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Get the dataset discretized
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#getDiscretizer()"><B>getDiscretizer()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Get the filter used to discretize the dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html#getDiscretizer()"><B>getDiscretizer()</B></A> - 
Method in interface weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/DiscreteDistance.html" title="interface in weka.attributeSelection.ssf.distanceFunctions">DiscreteDistance</A>
<DD>Get the filter used to discretize the dataset
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#getDiscretizer()"><B>getDiscretizer()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Get the filter used to discretize the dataset
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getDistanceFunction()"><B>getDistanceFunction()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Gets the distance function being used
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getDistanceFunction()"><B>getDistanceFunction()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>returns the distance function currently in use.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>Get distance matrix
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getMaxIterations()"><B>getMaxIterations()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>gets the number of maximum iterations to be executed
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getMaxK()"><B>getMaxK()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Get the maximum number of clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getMinK()"><B>getMinK()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Get the minimum number of clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getNumberRepetitions()"><B>getNumberRepetitions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Get the number of different initial partitions for each number of clusters
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getNumClusters()"><B>getNumClusters()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>gets the number of clusters to generate
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Gets the current settings.
<DT><A HREF="../weka/attributeSelection/S3F.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Gets the current settings.
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Gets the current settings
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Gets the current settings.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>Gets the current settings.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PearsonCorrelation</A>
<DD>Gets the current settings.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Gets the current settings.
<DT><A HREF="../weka/attributeSelection/SSF.html#getOptions()"><B>getOptions()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Gets the current settings.
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getPreserveInstancesOrder()"><B>getPreserveInstancesOrder()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Gets whether order of instances must be preserved
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#getSquaredError()"><B>getSquaredError()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Gets the squared error for all clusters
<DT><A HREF="../weka/attributeSelection/S3F.html#getStrategy()"><B>getStrategy()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Return the m_Strategy to select features from the clusters
<DT><A HREF="../weka/attributeSelection/SSF.html#getStrategy()"><B>getStrategy()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Return the m_Strategy to select features from the clusters
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/S3F.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoidsSupervised</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertaintySupervised</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/SSF.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html#getTechnicalInformation()"><B>getTechnicalInformation()</B></A> - 
Method in class weka.attributeSelection.ssf.validationCriteria.<A HREF="../weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html" title="class in weka.attributeSelection.ssf.validationCriteria">SimplifiedSilhouette</A>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#getValidationCriteria()"><B>getValidationCriteria()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Get the relative validation criteria being used
<DT><A HREF="../weka/attributeSelection/KMedoidsSampling.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/KMedoidsSampling.html" title="class in weka.attributeSelection">KMedoidsSampling</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/S3F.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection">S3F</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>
<DD>Returns a string describing this clusterer
<DT><A HREF="../weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.clusterers.<A HREF="../weka/attributeSelection/ssf/clusterers/KMedoidsSupervised.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoidsSupervised</A>
<DD>Returns a string describing this clusterer
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/AIR.html" title="class in weka.attributeSelection.ssf.distanceFunctions">AIR</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/MaximalInformationCompressionIndex.html" title="class in weka.attributeSelection.ssf.distanceFunctions">MaximalInformationCompressionIndex</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/PearsonCorrelation.html" title="class in weka.attributeSelection.ssf.distanceFunctions">PearsonCorrelation</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertainty.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertainty</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.distanceFunctions.<A HREF="../weka/attributeSelection/ssf/distanceFunctions/SymmetricalUncertaintySupervised.html" title="class in weka.attributeSelection.ssf.distanceFunctions">SymmetricalUncertaintySupervised</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/SSF.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.<A HREF="../weka/attributeSelection/SSF.html" title="class in weka.attributeSelection">SSF</A>
<DD>Returns a string describing this search method
<DT><A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.preProcess.<A HREF="../weka/attributeSelection/ssf/preProcess/InvertDataSet.html" title="class in weka.attributeSelection.ssf.preProcess">InvertDataSet</A>
<DD>Returns a string describing this filter
<DT><A HREF="../weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class weka.attributeSelection.ssf.validationCriteria.<A HREF="../weka/attributeSelection/ssf/validationCriteria/SimplifiedSilhouette.html" title="class in weka.attributeSelection.ssf.validationCriteria">SimplifiedSilhouette</A>
<DD>Returns a string describing this search method
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">Q</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
