<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:14 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
weka.attributeSelection
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../weka/attributeSelection/package-summary.html" target="classFrame">weka.attributeSelection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SSFInterface.html" title="interface in weka.attributeSelection" target="classFrame"><I>SSFInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KMedoidsSampling.html" title="class in weka.attributeSelection" target="classFrame">KMedoidsSampling</A>
<BR>
<A HREF="S3F.html" title="class in weka.attributeSelection" target="classFrame">S3F</A>
<BR>
<A HREF="SSF.html" title="class in weka.attributeSelection" target="classFrame">SSF</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
