<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 04 21:10:13 BRT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SSF
</TITLE>

<META NAME="date" CONTENT="2011-08-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SSF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/SSF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.attributeSelection</FONT>
<BR>
Class SSF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">weka.attributeSelection.ASEvaluation
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.attributeSelection.SSF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection">SSFInterface</A>, weka.core.CapabilitiesHandler, weka.core.OptionHandler, weka.core.RevisionHandler, weka.core.TechnicalInformationHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SSF</B><DT>extends weka.attributeSelection.ASEvaluation<DT>implements <A HREF="../../weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection">SSFInterface</A>, java.io.Serializable, weka.core.OptionHandler, weka.core.TechnicalInformationHandler</DL>
</PRE>

<P>
<!-- globalinfo-start -->
 SSF:<br/>
 <br/>
 Select features from an induced partition of the feature set. See:<br/>
 <br/>
 Thiago F. Covões, Eduardo R. Hruschka (2011). Towards Improving Cluster-Based Feature Selection with a Simplified Silhouette Filter. Information Sciences. 181(18):3766-3782.
 <p/>
<!-- globalinfo-end -->

<!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Covões2011,
    author = {Thiago F. Covões and Eduardo R. Hruschka},
    journal = {Information Sciences},
    number = {18},
    pages = {3766-3782},
    title = {Towards Improving Cluster-Based Feature Selection with a Simplified Silhouette Filter},
    volume = {181},
    year = {2011},
    ISSN = {0020-0255}
 }
 </pre>
 <p/>
<!-- technical-bibtex-end -->


<!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;num&gt;
  Specify the strategy to select features from induced clusters (0 for medoids, and 1 for medoids and frontier.</pre>
 
<!-- options-end -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#weka.attributeSelection.SSF">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#m_Strategy">m_Strategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_Strategy that will be used to select attributes from the attribute clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#STRATEGY_MEDOID">STRATEGY_MEDOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_Strategy: select the medoid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#STRATEGY_MEDOID_FRONTIER">STRATEGY_MEDOID_FRONTIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_Strategy: select the medoid and frontier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Tag[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#TAGS_STRATEGY">TAGS_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The m_Strategy used to select attributes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#SSF()">SSF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#buildEvaluator(weka.core.Instances)">buildEvaluator</A></B>(weka.core.Instances&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the evaluator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#chooseFeatures(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)">chooseFeatures</A></B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;kms,
               weka.core.Instances&nbsp;data,
               <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select features from the clusters induced</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.Capabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default capabilities of the feature selection method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.SelectedTag</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#getStrategy()">getStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the m_Strategy to select features from the clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;weka.core.TechnicalInformation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing this search method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;weka.core.Option&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for executing this evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#select_frontiers(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)">select_frontiers</A></B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;kms,
                 weka.core.Instances&nbsp;data,
                 <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the frontier (feature farthest/less correlated with medoid) of each cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#select_medoids(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)">select_medoids</A></B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;kms,
               weka.core.Instances&nbsp;data,
               <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the medoid of each cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#setStrategy(weka.core.SelectedTag)">setStrategy</A></B>(weka.core.SelectedTag&nbsp;strat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the m_Strategy to select features from the clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#strategyTipText()">strategyTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/attributeSelection/SSF.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.attributeSelection.ASEvaluation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.attributeSelection.ASEvaluation</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>forName, getRevision, makeCopies, postProcess, runEvaluator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_Strategy"><!-- --></A><H3>
m_Strategy</H3>
<PRE>
protected int <B>m_Strategy</B></PRE>
<DL>
<DD>m_Strategy that will be used to select attributes from the attribute clusters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRATEGY_MEDOID"><!-- --></A><H3>
STRATEGY_MEDOID</H3>
<PRE>
public static final int <B>STRATEGY_MEDOID</B></PRE>
<DL>
<DD>m_Strategy: select the medoid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.attributeSelection.SSF.STRATEGY_MEDOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRATEGY_MEDOID_FRONTIER"><!-- --></A><H3>
STRATEGY_MEDOID_FRONTIER</H3>
<PRE>
public static final int <B>STRATEGY_MEDOID_FRONTIER</B></PRE>
<DL>
<DD>m_Strategy: select the medoid and frontier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#weka.attributeSelection.SSF.STRATEGY_MEDOID_FRONTIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS_STRATEGY"><!-- --></A><H3>
TAGS_STRATEGY</H3>
<PRE>
public static final weka.core.Tag[] <B>TAGS_STRATEGY</B></PRE>
<DL>
<DD>The m_Strategy used to select attributes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SSF()"><!-- --></A><H3>
SSF</H3>
<PRE>
public <B>SSF</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chooseFeatures(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><!-- --></A><H3>
chooseFeatures</H3>
<PRE>
public java.util.BitSet <B>chooseFeatures</B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;kms,
                                       weka.core.Instances&nbsp;data,
                                       <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;df)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Select features from the clusters induced
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/attributeSelection/SSFInterface.html#chooseFeatures(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)">chooseFeatures</A></CODE> in interface <CODE><A HREF="../../weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection">SSFInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kms</CODE> - partition obtained<DD><CODE>data</CODE> - dataset partitioned<DD><CODE>df</CODE> - distance function used
<DT><B>Returns:</B><DD>a BitSet with the selected features
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select_medoids(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><!-- --></A><H3>
select_medoids</H3>
<PRE>
protected void <B>select_medoids</B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;kms,
                              weka.core.Instances&nbsp;data,
                              <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;df)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Select the medoid of each cluster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kms</CODE> - partition obtained<DD><CODE>data</CODE> - dataset partitioned<DD><CODE>df</CODE> - distance function used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select_frontiers(weka.attributeSelection.ssf.clusterers.KMedoids, weka.core.Instances, weka.attributeSelection.ssf.distanceFunctions.DistanceFunctionForSSF)"><!-- --></A><H3>
select_frontiers</H3>
<PRE>
protected void <B>select_frontiers</B>(<A HREF="../../weka/attributeSelection/ssf/clusterers/KMedoids.html" title="class in weka.attributeSelection.ssf.clusterers">KMedoids</A>&nbsp;kms,
                                weka.core.Instances&nbsp;data,
                                <A HREF="../../weka/attributeSelection/ssf/distanceFunctions/DistanceFunctionForSSF.html" title="class in weka.attributeSelection.ssf.distanceFunctions">DistanceFunctionForSSF</A>&nbsp;df)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Select the frontier (feature farthest/less correlated with medoid) of each cluster
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kms</CODE> - partition obtained<DD><CODE>data</CODE> - dataset partitioned<DD><CODE>df</CODE> - distance function used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStrategy(weka.core.SelectedTag)"><!-- --></A><H3>
setStrategy</H3>
<PRE>
public void <B>setStrategy</B>(weka.core.SelectedTag&nbsp;strat)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Set the m_Strategy to select features from the clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strat</CODE> - m_Strategy to use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStrategy()"><!-- --></A><H3>
getStrategy</H3>
<PRE>
public weka.core.SelectedTag <B>getStrategy</B>()</PRE>
<DL>
<DD>Return the m_Strategy to select features from the clusters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>m_Strategy used</DL>
</DD>
</DL>
<HR>

<A NAME="strategyTipText()"><!-- --></A><H3>
strategyTipText</H3>
<PRE>
public java.lang.String <B>strategyTipText</B>()</PRE>
<DL>
<DD>Tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for the GUI</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration&lt;weka.core.Option&gt; <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listOptions</CODE> in interface <CODE>weka.core.OptionHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options.

    <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -S &lt;num&gt;
  Specify the strategy to select features from induced clusters (0 for medoids, and 1 for medoids and frontier.</pre>
 
    <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setOptions</CODE> in interface <CODE>weka.core.OptionHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOptions</CODE> in interface <CODE>weka.core.OptionHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions()</DL>
</DD>
</DL>
<HR>

<A NAME="buildEvaluator(weka.core.Instances)"><!-- --></A><H3>
buildEvaluator</H3>
<PRE>
public void <B>buildEvaluator</B>(weka.core.Instances&nbsp;data)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Initialize the evaluator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildEvaluator</CODE> in class <CODE>weka.attributeSelection.ASEvaluation</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - dataset that will be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public weka.core.Capabilities <B>getCapabilities</B>()</PRE>
<DL>
<DD>Returns default capabilities of the feature selection method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCapabilities</CODE> in interface <CODE>weka.core.CapabilitiesHandler</CODE><DT><B>Overrides:</B><DD><CODE>getCapabilities</CODE> in class <CODE>weka.attributeSelection.ASEvaluation</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the capabilities of this method</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Main method for executing this evaluator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the options, use "-h" to display options</DL>
</DD>
</DL>
<HR>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing this search method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the search method suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public weka.core.TechnicalInformation <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTechnicalInformation</CODE> in interface <CODE>weka.core.TechnicalInformationHandler</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SSF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/attributeSelection/S3F.html" title="class in weka.attributeSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/SSFInterface.html" title="interface in weka.attributeSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/attributeSelection/SSF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SSF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
